<!DOCTYPE html>
<html>
<head>
  <title>Galerij</title>
  <h1>Galerij</h1>
</head>
<body>
  <img class="foto" title="Buiten indianen" alt="Buiten indianen" src="https://www.efteling.com/nl/-/media/images/nieuw-park/park/attractions/pirana/1024x576-pirana-inca-beelden.jpg?h=170&w=315&hash=42C161D815034C9CF17788C2D8ED3E18">
  <img class="foto" title="Familie pret" alt="Familie pret" src="https://www.efteling.com/nl/-/media/images/nieuw-park/park/attractions/pirana/1024x576-pirana-gezin-2.jpg?h=170&w=315&hash=D510FC9BB92BA6AFC893C50F47A47B6F">
  <img class="foto" title="Water fun" alt="Water fun" src="https://www.efteling.com/nl/-/media/images/nieuw-park/park/attractions/pirana/1600x900-pirana-hero.jpg?h=900&w=1600&hash=31C8F5B49A6C5D7BAB4CFB47791ECD47"><br>
  <audio controls
src="https://rr4---sn-5hne6nsz.googlevideo.com/videoplayback?expire=1700528374&ei=lqxbZfm9A8m2sfIP1_CfqAw&ip=35.86.0.39&id=o-AA27XIcPAF60Mfe1cXIqkqPZvKMdhh1I9A7lLHUCzq82&itag=139&source=youtube&requiressl=yes&vprv=1&mime=audio%2Fmp4&gir=yes&clen=3071248&dur=503.547&lmt=1687937271301892&keepalive=yes&fexp=24007246,24350018&beids=24350018&c=ANDROID&txp=1432434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ANLwegAwRgIhAM0Hl1W-Orb0IHRjVfNGpc0N6-DPSe2mYw_E1PTEx1nSAiEA4QpoDY1vH-BjJtCypsp59IXTEJamxQalwyTw-DPXTRs%3D&redirect_counter=1&rm=sn-nx5z67z&req_id=99b78c2f3c96a3ee&cms_redirect=yes&ipbypass=yes&mh=pg&mip=2001:1c04:3c0b:3800:48d7:5044:3c18:4673&mm=31&mn=sn-5hne6nsz&ms=au&mt=1700506400&mv=m&mvi=4&pl=24&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AM8Gb2swRAIgY4gI8GjnGolfp7FY8xpOcJ7itD26jxBm9d161rH-eJUCIAZq8ZmbV6d7D0SgS_Ly9JyILNYRZvK99n9-JcTDB1-3"></audio>
<a href="index.html"> <li class="menu">terug</li></a>

</body>
</html>

<style>
  .foto{
    width:300px;
    height:auto;
    display:block;
  }
</style>

