<!DOCTYPE html>
<html>
<head>
  <h1><img title="Piranha Efteling" alt="piranha Efteling" src="https://assets.lastdodo.com/image/ld_large/plain/assets/catalog/assets/2021/1/17/8/1/2/pdf_81289794-58cb-11eb-87cd-0c8115b5e240.jpg"><br>Spannende wildwaterbaan</h1>
</head>
<body>
  <menu>
    <a href="index.html"> <li class="menu">Home</li></a>
    <a href="info.html"> <li class="menu">Info</li></a>
    <a href="galerij.html"> <li class="menu">Galerij</li></a>
  </menu> 
<p>In een land hier ver vandaan neemt een wilde rivier je mee langs watervallen, rotsen en totempalen. De stroomversnelling bepaalt jouw route in dit peddelloze avontuur. Probeer deze 600 meter lange wildwaterrivier te trotseren. Weet jij droog te blijven?</p>
<span class="bron" >Bron: https://www.efteling.com/nl/park/attracties/pirana</span><br>
<iframe src="https://nl.wikipedia.org/wiki/Pira%C3%B1a" width="600" height="500"></iframe>
</body>
</html>

<style>
.bron {
  opacity:0.7;
  font-style:italic;
}
.menu {
  border:1px solid grey;
  padding:10;
  font-size:15px;
  font-weight:600;
  display:block;
  width:250px;
  text-align:center;
  margin-bottom:10px;
}
</style>